spring.application.name=spring-boot-studentapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= enter your mail id
spring.mail.password= enter app password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



